apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: default
data:
  DB_HOST: mssql-service.default.svc.cluster.local
  DB_PORT: "1433"
  DB_NAME: burgerbuilder
  DB_USERNAME: sa
  SERVER_PORT: "8080"
