apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-pord
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ibrahim3321/the-last-projects-
    targetRevision: main
    path: aks-yaml/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: pord
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  revisionHistoryLimit: 2
