apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod

resources:
  - ../../base

patches:
  - path: patch-namespace.yaml
  - path: patch-images.yaml
  - path: patch-ingress-classes.yaml

resources:
  - ../../secrets/sealed/prod
