apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

resources:
  - ../../backend-deployment.yaml
  - ../../backend-svc.yaml
  - ../../backend-config.yaml
  - ../../frontend-deployment.yaml
  - ../../frontend-svc.yaml
  - ../../frontend-config.yaml
  - ../../mssql-deployment.yaml
  - ../../mssql-svc.yaml
  - ../../mssql-pvc.yaml
  - ../../mssql-bootstrap.yaml
  - ../../web-ingress.yaml
  - ../../api-ingress.yaml
  # sealed secrets for dev:
  - ./sealed

patches:
  - path: patch-images.yaml
  - path: patch-ingress-classes.yaml
  - path: patch-namespace.yaml
