---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: callmebot-config
  namespace: monitoring
spec:
  encryptedData:
    CALLMEBOT_APIKEY: AgCkJfvK4FGTeI2KmQssMf2NZcy1QssVv7t4F3zzzqhoDI+zJAtSSEvweoALIxeJ6D40AEibbh5ZJ/FrZKVYzTJPsVjAz3exxJgvo1mS+lsnOZyTSMwKkRP70h2t8m+xL6pK8cv+uGOAi3e7NvuawgKXRgbtyTEW+uaJaIORjjfbrHdi3VlseApu1q+Zs73SNEO1dBwu3aSbEJ78N9Dgz8F3TKiAF7iOzrCu+oKFfjJ2joQh0q3MMB5Gfa4AT0TQq/z1GPItAH4Zx06uxYDvfZkj95ExwO/NHK6xN+SB21AMA8xUJfYNAGIRwCty2EzJZ7XxVnzEtquYLn3hopHDT7PCFDyqfoM5WasyrZbg8gydgLQM5cv82fySMS1oXabpV8nIKHmvaIe38yZPSQLySfOKCm56qnyf6ncy4kodOPuc2AfutSpAsp25vWkf4rU6RfRkuFhNg0t95UqAATu/uxrmRYLqTVTdgHsL1o0IisU9AIqXzQ9KdJn2M5NQYkLYW1eCM+fzQAD6FrswNQYLx8SpOOlKpD8C8PwVfdtEyjCZMRmV68fw8mK29WOK9H5rg2cMvVwSth/szY8kH7FHKeia5xsX8QqAC4tBtrhDcqZ/4NDfj19QrU68jw85vVipmWVExatx9pf/c4f2UqlFzXqpoebEfXuqzlXsCFHlWVgJdKBxYgP7YyTUTyHqGHD8SD3icjC0fj49Tg==
    CALLMEBOT_PHONE: AgA/e+v17TIpAa3hutr9z8j0PI0HEH7bv9PDszckfF9sk3FClF7tRMiVywekjz7E32oXibFj9ZaxR7M5dxVFvyRDNbmKfPxKM4WcJ1PGkYHaeM94m5qW/h1c9YGTEHCe2JftxYW6dAKuFByQqkZq5vE/QbN68Txg+6NXGfgRSCLiMPu3++poQAiAs3ECzZwjUgVr+RRoNgiuNUyvUBYP5S0uCCIuqH/bLmmYnpuGyW8/aQiC70CVGWFambTJx+aDm4/KjPUYsbmTRgcdjfogmpGujvmWJagq4h4MO+9b+pLEqjHkHeUTGHZSuISneLBz0g0OphTE0YfkZb/42OoqZA5zkWow2mmvH1BXp327fZZK8mgBDGgF5h3ODPzA7LPGK3VBaEPIoTLFarrxBRHm0xokoQUDx7+g3CDa7v2mq6dcIyX9MmgsvyWDBIfFqsXztD6yNt2maDHIIIeKnmWU5dHMyZEqviapbrCq9OjGdpXIugX6fuY29zY16vCZ3pa+JsChMkeWKU4CrtQUAfW1+jli4FJ+yg+iFUuNdqE9P/kp7cUal3/YpkRWGYj7YfE46cODgidtgzbVYUNi1BFV51MXxtRqNH9hPjpsSw6s43JDw7tuDjXUbz+59cLFTjACrjJM/vV3K6hclDbF7XFy0B3fOxgWSKwrLA1hlGgAV+PACE19/E1wEGC+T4uQsak9Xg2EQyO4ptFjPmqAJwgDmg==
  template:
    metadata:
      name: callmebot-config
      namespace: monitoring
    type: Opaque
