apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Create the monitoring namespace first (needed by the SealedSecrets below)
  - namespace-monitoring.yaml

  # SealedSecrets (namespaces are set inside each file)
  - mssql-secret-sealed.yaml            # namespace: default
  - grafana-admin-credentials-sealed.yaml  # namespace: monitoring
  - slack-webhook-url-sealed.yaml          # namespace: monitoring
  - callmebot-config-sealed.yaml           # namespace: monitoring
