---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mssql-secret
  namespace:  default
spec:
  encryptedData:
    SA_PASSWORD: AgC7elB6IgbLq5vFEmI1+o/z5A7SoafYFvU9AH1V5QfKnIlsJ4TVGbQooaLsUWlbAQrGdYSPkJiQer4vVqvPQk20JuwnSu0GEUl8k3CblQlVgzhjgC3kgd2qbFfKFmy7fqBHSwqr7gLZM9bKJW+rQnDywSNncCBRLh/9tqH/612LTky36IefMoUHc0zf7M3c+KC64HSvdfhkmoJwaZWH1Imq9A+5vRZrVay5oJhivk4Em6TtWv48OQKGbBO2iKNUNEsXQqRUV+zTcFvXod8BQPyfT0tNpENyJFlHNnEaQ7fWQOF72/spzqqKiWrkZ1WtgDtA4PWQzsHoXXE2+QN+0Ur1nvtunyN9sDXqBt5O33aOSEwinKKOXXmjcED2HMVWrwgLngJo6qvCVZHpucQSCSL6XKLBLHgjJnWQgzinqKjj8+4ei9miftbqpvlwSJK6LKLf6YanhH0tpA+Hxl7AjM9OnfAdA1e+52J3Bne9xafIAJP0+mcuC+hQlRJvTyFh1mOGAgQ92QxQj6uLUhcMg2veV9VkiUA2KYjYE4S1Zi1G3mee8oS1qIlE86DResX1flt3GiziZhMCCIK17IWHrIzejLiMqKSTZK7SQeMV+D36JJZEd3ky2xZSPXxOCGp46og1tWqdhODlqrC4dBGjyAJMdDLuy9XMpd9wsH4LuziSb1vHrjaBKXrPqlxQ1ELjayCXW2GZKCDbqTqkIg==
  template:
    metadata:
      name: mssql-secret
      namespace:  default
    type: Opaque
