---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mssql-secret
  namespace: default
spec:
  encryptedData:
    MSSQL_SA_PASSWORD: AgCDJ7de8e6mzS7MYSTf2Cv0f3xRw7pMLsU9v1bsnA6efhpX6TM64WI5yNEFY5BQgkoXPDfICiBq8E4/uxKpq8TdPEowGro+qjrZaNeKUXEA4h8k+RM/5zyEAGfkYl7NAQtPDclpWEDhkh2rOQI4GHp/7ZOikPveWj1M4qbXWDub+G0up+AM1XgfRTZGyzc7pHQYcI/P6nNZ0erOCq/C9U1DxUf5z7f2ILPB8zn+88+LppsVLNUDz4ZUiu3OCLVZsQQoXLQapSeIBn9vWbLpyZ6rzSdCGukoHZdkc0/2jgr75e93gjIP2B2GrVqjZWYIC1sXcxOKSu9LT4IQLd8J6AWhe5ozoJJ3sypK/q9suwT5OGKirr0d0ns0Xe3OKKaHHOI8wXay3vekHkOXxCoRq0eF9IseLRsxZybT6MF/ByU4SpZgWpgniQFWFYVERzpYmLBcEozO9LPeY8YnJrZS1881EqUqVXwTJBlsNZZ+gIQozfXIHVP9c8vy/mMFToAm696vPeKnJJcaetwIXnWVWZaGNsdONS8+iTQgkME+HXb5ZhRovSq1x5rinHW7JAH3tTeNy0Is0I+ODFbIRN1DpmFq4gcRPSixLfoL+IKclswRsspcTWPnLM5KbioOfdAQKDQVCkI5pbqlNXPh4HSAyp1NfG99INOC8dR95LyJHWa9SlsWuxtv9k30mhqTEZjnUklL6BY5sCi65jQtCQ==
  template:
    metadata:
      name: mssql-secret
      namespace: default
    type: Opaque
