---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mssql-secret
  namespace: default
spec:
  encryptedData:
    MSSQL_SA_PASSWORD: AgARm9vtqdFX9kmPMUu4XLWUhWnh+/c/R4XJug9UZbv8I8b26aO9mp7Leto0pHgGa8Oo53W7cDHWGk7Vakk8wqdOSju08qWhnP0FnYhVZgE63EYfJ8B2ZlyayvkjB66D2PpM+ZiFiL3dlB9PV6Fbg3DMJ3/rxS1lGsmEffIoWpwnAu1oBZssF9gS5Jc5QIMgoRRdm1MewBLAkQ6gWMTHbEAN/1oP+Gi/8zcAMrGu5NI8c54q1sw+vz+qXLLODcc07aluOvs0OJoX7n/SfDUhiln1c7j6HeWJuJzyBdphU1rsPiikiHNog/4N6IJJBcfHwhGf9KMddcg3epYZUmbqKCbxWTxEMJ5mOJlTfbVOmG2zVk03TOkryJrh/ogSHOs4as1jWdmfbrkerds7yBwDrTk7YowaIryOIMlTcGIOrWikz/51qLLUM331gsZ1Mr5TLO5QvSb9QzN7K6y9urvHsGYx6GMm8NR4HY58RbinEfjt8euLYFGHxBXYAdwKDNqZBwmiVU9uDZseUN9IJrD5a6cnTp1njb7bmxyS9N2MuW+H5TqZyKJUmPb/z1Ov444tJHZLele02nZG+3Uwyqc83Ba7+0t2bicwXb889+L1UmlF/jC2wLmMxaMU5c8I8qshsElEw8oMPTCzpFWNxrqpTky9Ixxp8NnZaYcg64XOhoWy0ssGEMMXheIq8qkb1p7wbMtPduwfdWNTZHPfQA==
  template:
    metadata:
      name: mssql-secret
      namespace: default
    type: Opaque
