---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mssql-secret
  namespace: default
spec:
  encryptedData:
    MSSQL_SA_PASSWORD: AgAnYH/DQ9kpZFeWlnarv094+ZdX0fMMbhMlG3eXQAW4HaIbUGIeHB5TEKoFwyKhr+0QEX3I2vB5FC0MwuHSNbDI8WQe9nV4o5bRGaB3PyZgggbjiP7N8+q2Q2WPOCazfmaDqKPQk/wB0nmohrA12IdLJxvgl7MfwC1h0PqmqMZIk005WyRcPFOMvz7qcl4YokyF2+orqwuhtGABU9591CWCFtQAXY5gZa6S8JSPiee87O9IwKMFRUYXNOuReDpoo/kcOg1wH+0bZsirSL47vIPlcQKVT8PMUAvB8pXUR0ANbV3QxxaLS4BHchLoW8n51pwK1qZmZg7/u5DsnnMn+VMlttBtGXbFyWcrvijEPfh69+wl9QbUWWnmVKEhvClPBtD9aWUTlKUtsXobth8RzW/XqAmpKzjwB+mXE4/ZT/kwYjIm2bgaR1JNUhYrum5rT1yPZEpxSFWzCnPt2CmeaxjwLBkW2H3xPkEPUnpj6C2AXr+GZ9S04rkaDJp8SZJhxWDQr6ye9mBd68Po5WIgLcUYln4CP+8kVcpwh8ZGDw0W8Yz0pRyurg1fnjS3rRGZSvcsT8un6ubFYLXgnHw4nKYWqKNjnHS4h1vuGKz6GZwkDZ+PomfKk69AMp+UPwteLETE7ubnZVIX04iXhoFYJdYMOPfvjqnKIZflsEhlpCiTFaWO3J1TJj9fHcax7GNSywAxLRFN1Vtk+tTnzQ==
  template:
    metadata:
      name: mssql-secret
      namespace: default
    type: Opaque
