---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mssql-secret
  namespace: default
spec:
  encryptedData:
    MSSQL_SA_PASSWORD: AgCPYLWWyH/+kgC0LMM4+jTd6nG7gMFzsgDtU1XiMpB8AwKsjJvNKAlw2o8NFwuGWXDr3rLhSPF+K/X4F/nya4sOV7qzQx7ZfsqdXW2PfgjodVhmsMijDQRyyXWEtLStem51Nj4HWa7TH/Gy/YKGAf7rLGlY93oio4TwpfEqTHuxLodanaPtU1xaw8cJ2lzaeoCnvx8KuZbTH8LNXmzgREUAqSXVQLpMRujZMB/BwY+LiVOmYgQpBRAETlb3ifJu24nRjUN+Di/45r/GhgIfnOvSsfb0XDg7qeU8iqktrNV5c59KqJQRjCEltuwXBk+j9G2ytaXWz3ypRqVK/uj5NZEW1rlyDLhWvGVB2Oq2cMvehjEW4FnXyZUE/RtodOOii7o3XSmfKm7mbNT7fZPMo8xbIQ0uVemLzWxlzrhNAek7jizvVK3VP48CB6iOOGAvYN579uDzg/WNSKTjf+WjynAMqdE3sredLCi7z1OjLw2rjljM8yIQW5vtvrxvB3lejQH4OCMC/0MpGJOP+3Y0OjIarEqKIKWBqUwacdmX0iM1KfMAI02ofpSivY4Y9lZmttJbEoI/8Qe5jvab5EHgfUw/iIp/wIAkiPEXLxJs4xK5ZtOOcWT5QRUsR33mJ72Em+M6cP/4c+ryEe/yIFgzHRuIgWwHWEDvJteUfNJyeYYKjHuM4pqRCTXklcPUEVyE3MMsK1K2YPVd3hyg5w==
  template:
    metadata:
      name: mssql-secret
      namespace: default
    type: Opaque
