apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

resources:
  - backend-config.yml
  - backend-deployment.yml
  - backend-svc.yml
  - frontend-config.yml
  - frontend-deployment.yml
  - frontend-svc.yml
  - mssql-deployment.yml
  - mssql-pvc.yml
  - mssql-svc.yml
  - mssql-bootstrap.yml
  - web-ingress.yml
  - api-ingress.yml
